# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Scala CI

on:
  push:
    branches: [ "main", "beginners" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      MAIN_CLASS: playground.ScalaPlayground
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: 'sbt'
    #- name: Run tests
    #  run: sbt test
    #  # Optional: This step uploads information to the GitHub dependency graph and unblocking Dependabot alerts for the repository
    - name: check task commands
      run: sbt tasks
    - name: run checks
      run: echo "$MAIN_CLASS" ; history; find . -name playground
    - name: sbt run selected main
      run: sbt "runMain $MAIN_CLASS"
    - name: sbt deprecations
      run: sbt "runMain $MAIN_CLASS" -deprecation
    #- name: Upload dependency graph
    #  uses: scalacenter/sbt-dependency-submission@ab086b50c947c9774b70f39fc7f6e20ca2706c91
